<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Soup</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="/odin-recipes/index.html">Home</a></li>
            <li><a href="/odin-recipes/recipes/grilledcheese.html">Grilled Cheese</a></li>
            <li><a href="/odin-recipes/recipes/lasagna.html">Lasagna</a></li>
        </ul>
    </nav>

    <h1>Chicken Soup</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7689704.jpg&w=952&h=1266&c=sc&poi=face&q=60&orient=true" alt="picture of chicken soup"/>

    <h2>Ingredients</h2>
    <ul>
        <li>1 boneless chicken breast half, cooked and diced</li>
        <li>2 cups water</li>
        <li>2carrots, chopped</li>
        <li>1 clove garlic, minced</li>
        <li>1/2 teaspoon chicken broth base</li>
    </ul>

    <h2>Directions</h2>
    <ul>
        <li>Step 1</li>
        <p>Put cooked chicken meat and water in a large pot and bring
            to a boil</p>
        
        <li>Step 2</li>
        <p>Add, carrots and garlic and simmer all together for 5 to 
            10 minutes.</p>

        <li>Step 3</li>
        <p>Add the chicken broth and simmer for an additional 5 
            minutes</p>
    </ul>

    <h2>Nutriton Facts</h2>
    <p>
        <b>Per Servings:</b>50 calories; protein 17.1g;
         carbohydrates 10.8g; fat 4.6g; cholesterol 41.4mg; 
         sodium 288.5mg.
    </p>

</body>
</html>